# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py26, py32-4
envlist = py27, py33, py34, py35, py36, py37-dev, pypy, pypy3, flake8, nodeps, setup.py

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    nose
    nose-timer
    coverage
    coveralls
    codecov
    argopt
    tqdm
    tabulate
commands =
    nosetests --with-coverage --with-timer --cover-package=gitfame -d -v gitfame/
    coveralls
    codecov

[testenv:nodeps]
deps =
    nose
    argopt
commands =
    nosetests -d -v gitfame/

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 --count --statistics --ignore=E111,E114 --exit-zero --exclude .tox .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
